<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box>img {
            width: 100px;
            height: 100px;

        }

        .box {
            display: flex;
            width: 500px;
            margin: 50px auto;
            border: 3px solid black;
            justify-content: space-evenly;
        }
        .p1 {
            display: none;
            width: 600px;
            height: 400px;
        }

        .p2 {
            display: none;
            width: 600px;
            height: 400px;
        }

        .p3 {
            display: none;
            width: 600px;
            height: 400px;
        }
    </style>
</head>

<body>

    <div class="box">
        <img class="im1" src="../img/1.jpg" alt="">
        <img class="im2" src="../img/2.jpg" alt="">
        <img class="im3" src="../img/3.jpg" alt="">


    </div>
    <p><img class="p1" src="../img/1.jpg" alt=""></p>
    <p><img class="p2" src="../img/2.jpg" alt=""></p>
    <p><img class="p3" src="../img/3.jpg" alt=""></p>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script>
        $('.box>img').hover(function (e) {
            if ($(this).prop("className") == "im1") {
                $('.p1').css({
                    display: " block",
                })
            }
            if ($(this).prop("className") == "im2") {
                console.log($('.p2'))
                $('.p2').css({
                    display: " block",
                })
            }
            if ($(this).prop("className") == "im3") {
                console.log($('.p3'))
                $('.p3').css({
                    display: " block",
                })
            }
        }, function () {
            $('p>img').css({
                display: " none"
            })
        }).mousemove(function (e) {

            // console.log(e.pageX, e.pageY)
            $('p').offset({
                left: e.pageX + 10,
                top: e.pageY + 10
            })

        })
    </script>

</body>

</html>