<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(https://img.zcool.cn/community/01b9525d7f1e5ba801211d530c8672.png@1280w_1l_2o_100sh.png)
        }

        #sp1 {
            display: none;

            width: 250px;
        }

        #sp2 {
            display: none;
            /* display: inline; */
        }

        div {
            background-color: #17354f;
            margin: 50px auto;
            width: 220px;
            height: 200px;
            padding-top: 10px;
            padding-left: 20px;

            position: absolute;
            top: 230px;
            right: 493px;
            color: tomato;
          

            }
            #res{
                display: flex;
                position: relative;
                top: 0px;
                right: 0px;
                background-color: rgb(22, 117, 22);
                width: 200px;
                color: black;
                justify-items: center;
                
            }
            a{
                text-align: center;
            }
            
    </style>

</head>

<body>
    <div>


        <input type="text" id="put" placeholder="☢admin"
            style="height: 20px; width: 200px;border: white 2px solid;outline:none; ">
        <span id="sp1">用户名不合法</span> <br>
        <p></p>
        <input type="password" id="pas" placeholder="☢password"
            style="height: 20px; width: 200px;border: white 2px solid;outline:none; "><span id="sp2">密码不合法</span><br>
        <p></p>
        <input type="text" id="y2" placeholder="输入验证码"
            style="width: 70px; height: 20px;border:  2px solid ;outline:none;">
        <span id="y1" style=" height: 20px; border: white 1px solid   ; background-color: white ; "></span><br>
        <p></p>
        <button id="btn">登录</button> <span> </span> <button> <a href=""
                style="text-decoration:none; color: black;">重置</a> </button>
        <p></p>


        <span id="res"></span>
    </div>

    <script>
        // 1.实现一个注册页面的效果
        var yonhu = /^[a-z]{2,9}$/
        var pasw = /^[a-z]{1,5}[#$%_-]{1,5}\d{3,}$/
        var jie

        function shiji() {
            jie = num = parseInt(Math.random() * (9999+1-1000)+1000)
            return num
        }
        shiji();
        y1.onclick = function () {
            y1.innerHTML = (shiji())
        }

        



        btn.onclick = function () {
            var a = put.value
            var b = pas.value
            var y = yonhu.test(a)
            var p = pasw.test(b)
            var _y2 = y2.value

            if (y == true && p == true && jie == _y2) {
                alert('登录成功')
                res.innerHTML=(' <a  style="text-decoration: none; text-align: center;"  href="http://121.4.20.238/liao.html" >进入界面</a>')
            } else {
                if (y != true) {
                    alert('用户名错误')
                }
                if (p != true) {
                    alert('密码错误')
                }


                if (jie != _y2) {
                    alert('验证码不合法')
                    shiji();
                    y1.innerHTML = (shiji())
                } else {
                    alert('登录失败，检查是否正确填写用户名密码')
                }
            }

        }
        y1.innerHTML = (jie)
        document.onselectstart = function (e) {
                return false;
            };
    </script>
</body>

</html>