<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        div{
           width: 266.666667rem;
           height: 13.333333rem;
            background: #b92b27;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, #1565C0, #b92b27);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #1565C0, #b92b27);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
    </style>
</head>

<body>
    <div>

    </div>
</body>

</html>